###
 # @Author: li.yunhao
 # @Date: 2024-11-05 19:37:41
 # @LastEditors: li.yunhao li.yunhao@foxmail.com
 # @LastEditTime: 2024-11-05 21:24:53
 # @FilePath: /reportgen-frontend-react/.env.production
 # @Description: 
### 
VERSION=/api/v1
NEXT_PUBLIC_API_URL=http://172.22.121.63:30103$VERSION